MONGODB_URI="mongodb+srv://wadhwanivanshika86:codemastertech@cmd.pran8if.mongodb.net/codemaster?retryWrites=true&w=majority"


Cloudinary_api_key ="452943275686324"
Cloudinary_secret_key="cTTw3_PuZGMyVW5B22YZOXXTwdo"
Cloudinary_name="dpscv7ofi"
Jwt_secret ="codemastertech"
